<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>Strength</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="780" PowerLow="0.5" PowerHigh="0.9"/>
        <SteadyState Duration="300" Power="0.52"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110" OnPower="1.75" OffPower="0.52"/>
        <SteadyState Duration="600" Power="0.63"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="110" OnPower="1.75" OffPower="0.52"/>
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5"/>
    </workout>
</workout_file>
